{
  "short_name": "CodeBot",
  "name": "Embark on an adventure of coding challenges",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "86x86 60x60 44x44 22x22",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
